{
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.1",
    "gatsby-transformer-remark": "^6.11.0",
    "gh-pages": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "gatsby-plugin-postcss": "^6.11.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
